apiVersion: v1
kind: Service
metadata:
  name: datadelivery-kafka-rest-proxy
spec:
  selector:
    app: datadelivery-kafka-rest-proxy
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
